* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #e5e4e4;
    padding-top: 60px;;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #3b3e40;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.product {
    font-size: 1.5em;
    font-weight: bold;
    color: #26a854;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}
.nav li {
    display: inline;
    border: solid 1px #17251a;
    background-color: #17251a;
    border-radius: 5px;
    padding: 10px 15px;
}
.nav a {
    text-decoration: none;
    color: #e3e5e6;
    font-weight: bold;
}
.nav li:hover {
    background-color: #26a854;
    transition: all 0.3s ease;
}
section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
#home {
    display: flex;
    align-items: center;;
    padding: 20px;
    gap: 60px;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #ffffff;
}
.hero a {
    text-decoration: none;
}
.hero a:hover {
    background-color: #26a854;
    transition: all 0.3s ease;
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.hero-description {
    font-size: 1em;
    max-width: 400px;
    margin-bottom: 20px;
}
.award {
    justify-self: flex-start;
    align-self: flex-start;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    background-color: #c9c8c8;
    margin-bottom: 20px;
}
.button {
    padding: 10px 20px;
    background-color: #17251a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #26a854;
    transition: all 0.3s ease;
}
.demo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 14px;
}
.demo p {
    max-width: 200px;
    text-align: center;
    margin-top: 20px;;
    margin-bottom: 20px;
}
.demo-image {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.trustedby {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
}
.companies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.companies img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}
#sample-video {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.video-player {
    width: 100%;
    max-width: 800px;
    height: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
}
#features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.feature-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
}
.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
}
.feature-item h3 {
    margin-bottom: 10px;
}
.feature-item p {
    font-size: 1em;
    color: #555;
}
.feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.arguments {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.argument-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
}
.argument-item {
    padding: 20px;
    text-align: center;
}
.argument-item h3 {
    margin-bottom: 10px;
}
.argument-item p {
    font-size: 1em;
    color: #555;
}
.argument-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
}
#prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.pricing-table {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    gap: 5px;
}
.pricing-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    margin: 10px;
    gap: 30px;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #3b3e40;
    color: white;
    text-align: center;
    gap: 10px;
}
footer a {
    text-decoration: none;
    color: #26a854;
}
.social-media {
    display: flex;;
    gap: 10px;
}
